<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd ">
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<title>TheGXL | East Coast LANs that ROCK!</title>
</head>
<style type="text/css">
<!--
body {
	background-color: #333;
        background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#111), to(#333));
	background-image: -moz-linear-gradient(100% 100% 90deg,#111111, #333333);
	color: #000; 
	font-family: sans-serif; 
	padding: 0px 0px 0px 0px;
	margin: 0px 0px 0px 0px;
}

.header {

	background-color: #000;
	height: 120px;
	width: 100%;
	-moz-box-shadow: 0px 0px 4px #000;
	-webkit-box-shadow: 0px 0px 4px #000;
	box-shadow: 0px 0px 5px #000;
}
.header img {
	-webkit-transition-timing-function: ease;
	-moz-transition-timing-function: ease;
	-moz-transition-duration: 1s;
	-moz-transition-delay: 0.1s;
	-webkit-transition-duration: 1s;
	-webkit-transition-delay: 0.1s;
}
.header img:hover {
	-webkit-transform: scale(1.25) rotate(360deg);
	-moz-transform: scale(1.25) rotate(360deg);
	transition-timing-function: ease;
}

.content {
	margin: 0px;
	width: 70%;
	padding-top: 1em;
	padding-left: 15%;
	padding-right: 15%
	padding-bottom: 2em; 
}

#left, #right {
   float: left;
   width: 50%;
   margin: 0px;
   padding: 0px;
}
#right {
   float: right;
}


/*.leftpane {
	float: left;
}

.rightpane {
	float: right;
}*/

.widget {
	background-color: #ccc;
	margin: 1em 1em 1em 1em;
	-moz-box-shadow: 0px 0px 1px 0px #000;
	-webkit-box-shadow: 0px 0px 1px 0px #000;
	box-shadow: 0px 0px 2px 1px #000;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}

.widgettitle {
	font-family: 'Lucida Grande', Arial, Helvetica, sans-serif;
	font-weight: bold;
	background-color: #fff;
	color: #B40404;
	-moz-box-shadow: 0px 1px 1px 0px #000;
	-webkit-box-shadow: 0px 1px 1px 0px #000;
	box-shadow: 0px 1px 1px 0px #000;
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(white), to(#999));
	background-image: -moz-linear-gradient(100% 100% 90deg,#fff, #999);
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	padding: 0.3em;
	text-shadow: 2px 2px 2px #BBB;

}

.widgetcontent {
	width:100%;
	padding:10px;
}

/**
* Clock Count-Down Timer
*/
.timer {
	font-size: 2em;
	font-weight: none;
}

#clock_normal {
	font-size: 2em;
	font-weight: bold;
	text-shadow: #666666 5px 5px 5px;
}

#clock_timeup {
	color: red;
	font-size: 2em;
	font-weight: bold;
	text-shadow: #666666 5px 5px 5px;
}

/**
* Schedule
*/
.console, .pro, .regular, .none{
	background-color: #fff;
	border-style: solid;
	border-width: 1px;
	margin: 10px;
	padding: .2em;
}

.console {
	background-image: url('/images/consoleevent_bg.png');
	background-repeat: no-repeat;
	background-position:right top;
}

.regular {
	background-image: url('/images/regevent_bg.png');
	background-repeat: no-repeat;
	background-position:right top;
}

.pro {
	background-image: url('/images/proevent_bg.png');
	background-repeat: no-repeat;
	background-position:right top;
}

.event_start {
	font-size:.7em;
}

.event_name {
	font-weight: bold;
}

.event_before { 
	font-style: italic;
	font-size: .7em;
}

.event_after {
	color: #999;
	text-decoration:line-through;
	font-size: .7em;
}

/**
* services
*/

.service {
	font-size:1.5em;
}

.service div {
	font-weight:bold;
	font-size:1.5em;
}

/**
* General Links
*/
.link {


}

.link a {
	font-size:2em;
}

a:link {
 color: #06c;
 text-decoration: none;
 padding-bottom: 0;
}
a:visited {
 color: #06c;
 text-decoration: none;
 padding-bottom: 0;
 border-bottom: 1px solid #ccc;
}
a:hover {
 color: #FF8000;
 text-decoration: none;
 padding-bottom: 0;
 border-bottom: 1px solid #ccc;
}
a:active {
 color: #f60;
 text-decoration: none;
 padding-bottom: 0;
 border-bottom: 1px solid #ccc;
}

.clear {
   height: 0;
   font-size: 1px;
   margin: 0;
   padding: 0;
   line-height: 0;
   clear: both;
}
.nonums {
	list-style-type: none;
}
-->
</style>
<body>
<div class="header" align="center"><img src="images/trans420.gif" alt="TheGXL"></div>


<!--<div align="center"><h2>ANNOUNCEMENT: In order to improve internet, PLEASE disable DHT searching on your DC++ client. <a href="dcDHTtut.html">Click here for a tutorial to do it on Strong DC++</a>. Disable DHT on your BitTorrent client too. Also, please disable anything on your computer that you don't need that uses internet like BitTorrent downloads from home, file sharing apps, chat, etc.</div>
-->
<div class="content">
	<div class="widget">
		<div class="widgettitle">Corsair giveaway</div>
		<div align="center"><img src="images/cor.png" style="margin:1em"><br/>
			<h3>GIVEAWAYS ALL DAY! Follow:</h3>
<ol class="nonums">
<li><a href="https://www.facebook.com/event.php?eid=169505319774246" target="_blank">RSVP</a> for Event on Facebook</li>
<li>"<a href="https://www.facebook.com/Corsair" target="_blank">Like</a>" Corsair on Facebook</li>
<li>"<a href="https://www.facebook.com/thegxl" target="_blank">Like</a>" GXL on Facebook</li>
<li>????</li>
<li>Profit! (You are entered to win stuff all day!)</li>
</ol>
</div>
</div>
</div>

<div class="content">
	<div id="left">

		<div class="widget">
			<div class="widgettitle">The GXL Local Network</div>
				<div class="widgetcontent">
				<div class="link">
					<a href="http://gxl.lan/frames.php?page=1">Files</a><br />
					<b>files.gxl.lan</b> Patches, Mods, Zip/Rar/gZip compression/decompression software, 
					virtual disc drive software, and much much more
				</div>
		
				<div class="link">
					<a href="http://gxl.lan/frames.php?page=0">Le CHAN GXL</a><br />
					<b>chan.gxl.lan</b> Share stupid pictures with each other, anonymously. 
					<b><i><u>WARNING: UNMODERATED</u></i></b>.
				</div>
			</div>
		</div>

		<div class="widget">
			<div class="widgettitle">URLs You Should Know</div>
			<div class="widgetcontent">
				<div class="service">
					DC++ P2P Filesharing Hub: 
					<div class="link">hub.gxl.lan</div>
				</div>
				Download DC++ Client<br />
				<a href="http://files.gxl.lan/software/Strong%20DC++/sdc242-32bit.exe">32-Bit</a> | 
				<a href="http://files.gxl.lan/software/Strong%20DC++/sdc242-64bit.exe">64-bit</a> 
				<p></p>
	
				<div class="service">
					TeamSpeak3 Server: 
					<div>ts.gxl.lan:9987</div>
				</div>
					Download TeamSpeak<br />
				<a href="http://files.gxl.lan/software/TeamSpeak%203/TeamSpeak3-Client-win32-3.0.0-beta36.exe">32-bit</a> |
				<a href="http://files.gxl.lan/software/TeamSpeak%203/TeamSpeak3-Client-win64-3.0.0-beta36.exe">64-bit</a> 
				<p></p>	
				<div class="service">
					Standard Peaceful Minecraft: 
					<div>10.0.0.3</div>
				</div>
				Download Minecraft<br />
				<a href="http://files.gxl.lan/games/Minecraft/Minecraft.exe">Windows</a>  
				<p></p>
				<div class="service">
				 MMOMC/SMP Minecraft: 
					<div>10.0.0.2</div>
				</div>
				<p></p>
					
			</div>
		</div>
	</div>
	
	<div id="right">
		<div class="widget">
			<div class="widgettitle">Event Schedule</div>
				<div class="timer">
					<div align="center">T I M E&nbsp;&nbsp;L E F T:
					<span id="clock" align="center">??</span></div>
				</div>
			<div id="Schedule">
<h3><a name="friday">Friday:</a></h3> 
<h3><a name="friday"></a></h3> 
<div> 
<ul> 
<li><strong>BFBC2:Vietnam</strong> @ 17:00</li> 
<li><strong><span style="color: #3366ff;">Bust-A-Move (Puzzle Bobble) 1v1</span></strong> @ 18:00</li> 
<li><strong>Robotron Tournament (Classic Arcade Machine)</strong> @ 19:00</li> 
<li><strong>UT2k4 Big AZZ instagib CTF Game</strong> the first person to get a flag cap wins @ 20:00</li> 
<li><span style="color: #3366ff;"><strong>Rockband3</strong> </span>@ 20:00</li> 
<li><strong>Monday Night Combat</strong> @ 22:00</li> 
<li><strong>Midnight Madness</strong> 00:00</li> 
</ul> 
</div> 
<h3><a name="saturday">Saturday</a></h3> 
<div> 
<div> 
<ul> 
<li><strong>Alien Swarm time crunch</strong> @ 01:00</li> 
<li><span style="color: #ff0000;"><strong>Counterstrike: Source 5v5</strong></span> @ 10:00 &#8211; 20:00</li> 
<li><strong>Heroes of Newerth</strong> @ 10:00 &#8211; 17:00</li> 
<li><span style="color: #ff0000;"><strong>Team Fortress 2</strong></span> @ 11:00 &#8211; 22:00</li> 
<li><span style="color: #3366ff;"><strong>Warlords &#8211; Atari 2600</strong></span> @ 12:00</li> 
<li><strong>Bloodline Champions</strong> @ 12:00</li> 
<li><span style="color: #3366ff;"><strong>Halo Reach 4v4</strong> </span>@ 12:00</li> 
<li><span style="color: #ff0000;"><strong>Starcraft 2</strong></span> 1v1 @ 13:00 &#8211; 20:00</li> 
<li><del><strong>CoD 4</strong> @ 13:00 &#8211; 20:00</del></li> 
<li><span style="color: #3366ff;"><strong>Grand Turismo 5</strong></span> @ 13:00</li> 
<li><span style="color: #ff0000;"><strong>L4D 4v4</strong></span> @ 14:00 &#8211; 20:00</li> 
<li><strong>Armagetron advanced</strong> @ 14:00 &#8211; 15:00pm</li> 
<li><span style="color: #3366ff;"><strong>Marvell vs Capcom 3</strong></span> @ 14:00</li> 
<li><strong>League Of Legends</strong> @ 17:00 &#8211; 20:00</li> 
<li><span style="color: #3366ff;"><strong>Super Street Fighter 4</strong></span> @ 17:00</li> 
<li><strong><span style="color: #3366ff;">Super Smash Bros</span></strong> @ 17:00</li> 
<li><strong>CoD:BO </strong>@ 18:00</li> 
<li><strong>Trackmania Nations</strong> @ 18:00 &#8211; 20:00</li> 
<li><strong>Quake 3</strong> @ 18:00</li> 
<li><strong><span style="color: #3366ff;">Goldeneye 007 (N64) 4 player free for all<span style="color: #000000;"> @ </span></span></strong><span style="color: #3366ff;"><span style="color: #000000;">18:00</span></span></li> 
<li><strong>L4D2 versus</strong> @ 20:00 &#8211; 00:00</li> 
<li><span style="color: #3366ff;"><strong>DJ Hero 2</strong></span> @ 22:00</li> 
<li><strong>Midnight Madness (raffle) @</strong> 00:00</li> 
</ul> 
</div> 
</div> 
<h3><a name="sunday">Sunday</a></h3> 
<div> 
<ul> 
<li><strong><strong>Ace of Spades </strong></strong>@ 01:00</li> 
<li><span style="color: #3366ff;"><strong><strong> </strong></strong></span><span style="color: #3366ff;"><strong>Fight night</strong></span> @ 02:00</li> 
<li><span style="color: #3366ff;"><strong>Tekken 6</strong></span> @ 11:00</li> 
<li><strong><span style="color: #3366ff;">Dr Robotniks Mean Beam Machine</span> @ 1</strong>2:00</li> 
<li><strong><span style="color: #3366ff;">Mortal Kombat</span> </strong>@ 13:00</li> 
</ul> 
</div> 
<p>&nbsp;</p> 
<p><span style="text-decoration: underline;"><strong>Key:</strong></span><br /> 
<strong><span style="color: #ff0000;">RED </span></strong>= Pro Series Tournament<br /> 
<strong><span style="color: #3366ff;">BLUE </span></strong>= Console Tournament</p>


</div>
			<br />
		</div>
	</div>

	<div class="clear"></div>
</div>

<script language="JavaScript" src="/js/schedule.js"></script>
<script language="JavaScript" src="/js/timer.js"></script>
</body>
</html>
