<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<title>TheGXL | East Coast LANs that ROCK!</title>
</head>
<style type="text/css">
<!--
body {
   background-color: #000;
   color: #fff;
   font-family: sans-serif;
   padding: 0px 0px 0px 0px;
   margin: 0px 0px 0px 0px;
}

#menubar {
	width:100%;
	height:50;
	background-color:black;
	/*background-image: url('/images/gxllogoblack.gif');
	background-repeat: no-repeat;
	background-position:left top;*/
}


a.menuitem {
	width:100px;
	font-size:14px;
	height:30px;
	padding:5px;
	border-width:1px;
	border-style:solid;
	border-color:#fff;
	margin:0px 0px 0px 0px;
	vertical-align: top;
}

a.menuitem:hover {
	background-color:white;
	color: black;
}

a {
	color: white;
}
-->
</style>
<body>

<div id="menubar">
<span style="vertical-align: top"><img src="/images/gxllogoblack.gif"></span>
<a href="http://gxl.lan" target="_top" class="menuitem">Home</a>
<a href="http://files.gxl.lan" target="contentframe" class="menuitem">Files</a>
<a href="http://chan.gxl.lan" target="contentframe" class="menuitem">GXL Chan</a>
</div>
</body>
</html>
